{
  "name": "wacode-discord-bot",
  "version": "1.0.0",
  "description": "A bot to manage the Discord server for Wacode 2021",
  "main": "dist/index.js",
  "repository": "https://github.com/ZekNikZ/wacode-discord-bot",
  "author": "Matthew McCaskill",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "dev": "ts-node -T ./src/index.ts",
    "watch": "tsc -w & nodemon -w ./dist",
    "start": "node ./dist/index.js",
    "clean": "rm -r ./dist"
  },
  "dependencies": {
    "@gitbeaker/node": "^35.4.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "firebase-admin": "^10.0.2",
    "google-spreadsheet": "^3.2.0",
    "lodash": "^4.17.21",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
